# Lab | Pandas

Objective: practice how to use the pandas library in Python for data analysis and manipulation.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [45]:
import pandas as pd
import numpy as np
import statistics as stats

**import data**

In [2]:
customer = pd.read_csv('./customer.csv')
customer

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#convert titles to lower case and replace spaces with_

In [4]:
columns = []
for col in customer.columns: 
    if ' ' in col:
        col = col.replace(' ','_')
        columns.append(col.lower())
    else:
        columns.append(col.lower())
        
customer.columns = columns

In [5]:
customer = customer.dropna(axis = 0, how = 'all')
customer

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

**Identify the dimensions of the dataset by determining the number of rows and columns it contains.**

In [6]:
customer.shape

(1071, 11)

**Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.**

In [7]:
customer.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [8]:
#Change in gender column, object for boolean. M/F

#Change Customer Lifetime Value column to be a float. Adding % to column name. 

#In column Income and in Monthly Premium Auto,looks like all the floats are .0, we change to integers.

#In column Number of Open Complaints, looks like an integer is showed like a date. 1/00/00 should be 1. We change to an integer.

#In column Total Claim Amount, floats are too long. We change to just the first two decimal places. 

#In all the rows that we have just NaN(there's no info), we drop.

In [9]:
#Change Customer Lifetime Value column to be a float. Adding % to column name. 

customer['customer_lifetime_value'] = customer['customer_lifetime_value'].str.rstrip('%').astype('float') / 100.0
customer.rename(columns = {'customer_lifetime_value':'customer_lifetime_value_%'}, inplace = True)

customer['customer_lifetime_value_%'] = round(customer['customer_lifetime_value_%'],2)

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/3012006540.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['customer_lifetime_value'] = customer['customer_lifetime_value'].str.rstrip('%').astype('float') / 100.0
/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/3012006540.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer.rename(columns = {'customer_lifetime_value':'customer_lifetime_value_%'}, inplace = True)
/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/3012006540.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['customer_lifetime_value_%'] = round(customer['customer_lifetime_value_%'],2)

In [10]:
customer

,customer,st,gender,education,customer_lifetime_value_%,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.54,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.43,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.86,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.08,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.55,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,20315.00,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.12,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.80,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.04,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [11]:
#In column Income and in Monthly Premium Auto,looks like all the floats are .0, we change to integers.

customer['income'] = customer['income'].astype(int)
customer['monthly_premium_auto'] = customer['monthly_premium_auto'].astype(int)

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/2671085979.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['income'] = customer['income'].astype(int)
/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/2671085979.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['monthly_premium_auto'] = customer['monthly_premium_auto'].astype(int)

In [12]:
customer.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value_%    float64
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [13]:
#In column Number of Open Complaints, looks like an integer is showed like a date. 1/00/00 should be 1. We change to an integer.

customer['number_of_open_complaints'] = customer['number_of_open_complaints'].str.split('/',n=2, expand=True)[1]

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/704116311.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['number_of_open_complaints'] = customer['number_of_open_complaints'].str.split('/',n=2, expand=True)[1]

In [14]:
customer

,customer,st,gender,education,customer_lifetime_value_%,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.54,0,94,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.43,48767,108,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.86,0,106,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.08,36357,68,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.55,38644,78,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,20315.00,63209,102,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.12,16061,88,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.80,79487,114,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.04,54230,112,0,Personal Auto,Two-Door Car,537.600000

In [15]:
customer['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor'], dtype=object)

In [16]:
#In column Total Claim Amount, floats are too long. We change to just the first two decimal places. 

customer['total_claim_amount'] = round(customer['total_claim_amount'], 2)

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/3601466048.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['total_claim_amount'] = round(customer['total_claim_amount'], 2)

In [17]:
customer

,customer,st,gender,education,customer_lifetime_value_%,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,0,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,6979.54,0,94,0,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.43,48767,108,0,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,7645.86,0,106,0,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,5363.08,36357,68,0,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.55,38644,78,1,Personal Auto,Four-Door Car,361.46
1067,VJ51327,Cali,F,High School or Below,20315.00,63209,102,2,Personal Auto,SUV,207.32
1068,GS98873,Arizona,F,Bachelor,3239.12,16061,88,0,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,F,Master,4626.80,79487,114,0,Special Auto,SUV,547.20
1070,MY31220,California,F,College,8997.04,54230,112,0,Personal Auto,Two-Door Car,537.60

**Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.**

In [18]:
for columns in customer.columns:
    print(columns,len(customer[columns].unique()))

customer 1071
st 8
gender 6
education 6
customer_lifetime_value_% 1028
income 774
monthly_premium_auto 132
number_of_open_complaints 6
policy_type 3
vehicle_class 6
total_claim_amount 753

In [19]:
#The columns that appear to be categorical are: ST, Gender, education, Number of Open Complaints, Policy Type and Vehicle Class, because they have a low number of unique values.
#The columns that appear to be numerical are: Customer Lifetime Value, Income, Monthly Premium Auto, Total Claim Amount because they have a high number of unique values.

**Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.**

In [20]:
round(customer['customer_lifetime_value_%'].mean(),2)

7936.9

In [21]:
customer['customer_lifetime_value_%'] = customer['customer_lifetime_value_%'].fillna(round(customer['customer_lifetime_value_%'].mean(),2))

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/1299865014.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['customer_lifetime_value_%'] = customer['customer_lifetime_value_%'].fillna(round(customer['customer_lifetime_value_%'].mean(),2))

In [22]:
customer['gender'].isna().sum()

117

In [23]:
#We only want F and M so let's change the rest to make it uniform.
customer['gender'].value_counts()

F         457
M         413
Male       39
female     28
Femal      17
Name: gender, dtype: int64

In [24]:
#we make a loop where errors are converted to M or F

genderok = []
for i in customer['gender']:
    #if Male append M
    if i =='Male':
        genderok.append('M')
    #elif female append F
    elif i =='female':
        genderok.append('F')
    #elif Femal append F
    elif i =='Femal':
        genderok.append('F')
    #else append i
    else:
        genderok.append(i)

#The 'gender' column now has the data of genderok
customer['gender'] = genderok

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/4212904765.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['gender'] = genderok

In [25]:
customer['gender'].value_counts()
#here we check the unique values to know how we are going to fill the nans, with categories we put F (the most common).

F    502
M    452
Name: gender, dtype: int64

In [26]:
customer['gender'] = customer['gender'].fillna('F')
#then we replace nans with F.

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/1621462604.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['gender'] = customer['gender'].fillna('F')

In [27]:
#We just want the full names of the states so let's change WA, Cali and AZ to make it uniform.
customer['st'].value_counts()

Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: st, dtype: int64

In [28]:
#We make a loop where mistakes become Washington, California or Arizona.

stok = []
for i in customer['st']:
    #if WA append M
    if i =='WA':
        stok.append('Washington')
    #elif AZ append Arizona
    elif i =='AZ':
        stok.append('Arizona')
    #elif Cali append California
    elif i =='Cali':
        stok.append('California')
    #else append i
    else:
        stok.append(i)

#The column 'st' now has the stock data.
customer['st'] = stok

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/1401565878.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['st'] = stok

In [29]:
customer['st'].value_counts()
#Here we check the unique values to know how we are going to fill the nans, with categories we put Oregon (the most common).

California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: st, dtype: int64

In [30]:
customer['st'] = customer['st'].fillna('California')
#then we replace nans with California.

/var/folders/75/lxv2pt816y3g7mh_b0zy07mw0000gn/T/ipykernel_14312/1007633057.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer['st'] = customer['st'].fillna('California')

In [31]:
customer['st'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [36]:
#calculate from each numerical column: mean, median, mode, standard deviation, and quartiles
#numerical columns: customer_lifetime_value_%	income	monthly_premium_auto	number_of_open_complaints, total_claim_amount

customer[['customer_lifetime_value_%','income', 'monthly_premium_auto', 'total_claim_amount']].mean()

customer_lifetime_value_%     7936.902521
income                       39295.701214
monthly_premium_auto           193.234360
total_claim_amount             404.986928
dtype: float64

In [37]:
numcol = ['customer_lifetime_value_%','income', 'monthly_premium_auto', 'total_claim_amount']
numcol

['customer_lifetime_value_%',
 'income',
 'monthly_premium_auto',
 'total_claim_amount']

In [53]:
for i in numcol:
    print(i)
    print('mean:', customer[i].mean())
    print('median:', customer[i].median())
    print('mode:',stats.mode(customer[i]))
    print('standard deviation:',stats.pstdev(customer[i]))
    print('quartiles:',stats.quantiles(customer[i], n=4, method='exclusive'))
    print(' ')
    print(' ')

customer_lifetime_value_%
mean: 7936.902521008405
median: 5887.18
mode: 4458.11
standard deviation: 6422.756523265431
quartiles: [4037.5, 5887.18, 8960.28]


income
mean: 39295.70121381886
median: 36234.0
mode: 0
standard deviation: 30455.19898254904
quartiles: [14072.0, 36234.0, 64642.0]


monthly_premium_auto
mean: 193.234360410831
median: 83.0
mode: 65
standard deviation: 1600.4426728242304
quartiles: [68.0, 83.0, 110.0]


total_claim_amount
mean: 404.98692810457516
median: 354.73
mode: 321.6
standard deviation: 292.89024607382424
quartiles: [201.46, 354.73, 532.8]

**Compute summary statistics for categorical columns and providing your conclusions based on these statistics.**

In [ ]:
#This question wasn't clear for me.

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [59]:
#customer ['st']
customer['st'].value_counts().sort_values(ascending=True)

Nevada         98
Washington    111
Arizona       211
Oregon        320
California    331
Name: st, dtype: int64

### Exercise 2

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [65]:
display('quartiles:',stats.quantiles(customer['total_claim_amount'], n=4, method='exclusive'))
#El top 75% es de 532.8

display(customer[customer['total_claim_amount']>= 532.8])

'quartiles:'

[201.46, 354.73, 532.8]

,customer,st,gender,education,customer_lifetime_value_%,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,6979.54,0,94,0,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.43,48767,108,0,Personal Auto,Two-Door Car,566.47
17,OE15005,California,F,College,3945.24,28855,101,0,Personal Auto,SUV,647.44
23,TZ98966,Nevada,F,Bachelor,2450.19,0,73,3,Corporate Auto,Four-Door Car,554.38
26,US89481,California,F,Bachelor,3946.37,0,111,0,Personal Auto,Four-Door Car,799.20
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,14014.72,54193,117,0,Corporate Auto,SUV,720.75
1061,RY92647,California,F,Bachelor,10506.77,0,92,0,Personal Auto,Four-Door Car,546.52
1068,GS98873,Arizona,F,Bachelor,3239.12,16061,88,0,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,F,Master,4626.80,79487,114,0,Special Auto,SUV,547.20
1070,MY31220,California,F,College,8997.04,54230,112,0,Personal Auto,Two-Door Car,537.60

532.8

### Exercise 3

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [73]:
customer['policy_type'].value_counts().sort_values(ascending=False).index[0]

'Personal Auto'

### Exercise 4

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [76]:
personal = customer[customer['policy_type'] == 'Personal Auto']
corporate = customer[customer['policy_type'] == 'Corporate Auto']

In [82]:
print('personal  :',round(personal['income'].mean(),2)) 
print('corporate :',round(corporate['income'].mean(),2))

#Corporate has a higher income average than personal.

personal  : 38180.7
corporate : 41390.31